<html>
<head>
<title>Sample Static Business Website - Traveller</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
	<div class="row">
		<div class="logo">
			<img src="logo.png">
		</div>
		<div class="brand-name">
			<h1><b> Traveller </b></h1>
		</div>
		<ul class="main-nav">
			<li class="active"><a href=""> Home </a></li>
			<li><a href=""> About </a></li>
			<li><a href=""> Contact </a></li>
		</ul>
	</div>
</header>
<div class="content">
	<h1>A New Sky, A New Beginning...</h1>
</div>
<footer>
<b>Site built using HTML and CSS by Varun Jay<b>
<h6>Background Phot by Tirachard Kumtanom from Pexels. Icon made by Good Ware from www.flaticon.com</h6>
</footer>
</body>

</html>